{
  "name": "UKM",
  "version": "0.0.0",
  "homepage": "https://github.com/triasbrata/UKM",
  "authors": [
    "triasbrata <triasbrata@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "material-design-lite": "~1.0.5"
  }
}
